.cadre
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background: #1C1E3B;
    width: 363px;
    height: 511px;
    padding: 25px;
    transition: 1.5s;
}
.cadre:hover
{
    transform: scale(1.1);
    background: #F1F0E7;
    border: 1px solid black;
    color: black;
}
.cadre h1
.cadre-presentation h1
{
    margin-top: 25px;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
}
.cadre p
.cadre-presentation p
{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    margin-top: 15px;
    margin-bottom: auto;
    font-size: 15px;
    text-align: center;
}

.cadre-rounded
{
    border-radius: 10px;
    background: #1C2D3B;
}

.cadre-brown
{
    background-color: #F4B266;
}

.cadre-presentation
{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    min-height: 400px;
    background-color: bisque;
    flex-direction: column;
}

.card
{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    background-color: antiquewhite;
    transition: 1.5s;
}
.card:hover
{
    transform: scale(1.1);
    background-color: white;
}
.card_1
{
    display: flex;
}
.card_text
{
    width: 70%;
    padding: 1em;
}
.card_image
{
    width: 30%;
}
.card_image img
{
    width: 100%;
    min-height: 100%;
}
.card a
{
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
}

@media screen and (max-width: 600px)
{
    .card{
        flex-direction: column;
        flex-wrap: wrap;
    }
}
